<!doctype html>
<html lang="en">
  <head>
        <style>
            body,
            html {
                margin-top: 0;
                padding: 0;
                height: 100%;
                background-size: 100%;
                background-image: url('https://www.teahub.io/photos/full/12-128552_wallpaper-of-facets-wonder-woman-minimalism-background-iphone.jpg')
		        }
                .form-submit-button {
                    background: #382000;
                    color: white;
                    border-style: outset;
                    border-color: #382000;
                    height: 50px;
                    width: 200px;
                    font: bold 15px arial, sans-serif;
                    text-shadow:none;
                    }
            ul {
                list-style-type: none;
                }

                li {
                display: inline-block;
                }

                input[type="checkbox"][id^=""] {
                display: none;
                }

                label {
                border: 1px solid #fff;
                padding: 10px;
                display: block;
                position: relative;
                margin: 10px;
                cursor: pointer;
                }

                label:before {
                background-color: white;
                color: white;
                content: " ";
                display: block;
                border-radius: 50%;
                border: 1px solid grey;
                position: absolute;
                top: -5px;
                left: -5px;
                width: 25px;
                height: 25px;
                text-align: center;
                line-height: 28px;
                transition-duration: 0.4s;
                transform: scale(0);
                }

                label img {
                height: 100px;
                width: 100px;
                transition-duration: 0.2s;
                transform-origin: 50% 50%;
                }

                :checked + label {
                border-color: #ddd;
                }

                :checked + label:before {
                content: "✓";
                background-color: grey;
                transform: scale(1);
                }

                :checked + label img {
                transform: scale(0.9);
                box-shadow: 0 0 5px #333;
                z-index: -1;
                }
        </style>
  </head>
  <body>
    <h1 align=center>Select data for analysis</h1>
    <div class="container">
        <ul><h3>{{lo}}</h3>
        </ul>
        <form method="POST" action="{% url 'work' %}">{% csrf_token %}
            <ul>
                {% for i in kno %}
                    <li><input type="checkbox" id={{i}} name=same value="{{i}}" />
                    <label for="{{i}}"><img src="{{i}}" /></label>
                    </li>
                    
                {% endfor %}
            </ul>
            <ul><input  type="radio" name=same1 value="SELECT IMAGE" >SELECT IMAGE
            <input  type="radio" name=same1 value="DELETE IMAGE" >DELETE IMAGE
            <input  type="submit" value="SUBMIT" class="form-submit-button">

        </form>
        <form method="POST" action="{% url 'work' %}">{% csrf_token %}
            CHOOSE A FILE
            <select name="cars" id="cars" >
            {% for i in klm %}
                <option value={{i}}>{{i}}</option>
            {% endfor %}
            </select>
            <input  type="radio" name=same2 value="SELECT FILE" >SELECT FILE
                <input  type="radio" name=same2 value="DELETE FILE" >DELETE FILE
            <input  type="submit" value="submit" class="form-submit-button"></ul>
        </form>
    </div>
    {% block content %}
        <a href={% url 'honk' %}><button    class="form-submit-button">previous page</button></a>
    {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>